unbind %
unbind '"'
unbind c

#Misc
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g prefix C-k
set -g history-limit 10000
set -g history-file ~/.tmux_history


#Style Customizations
#Panes
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
setw -g mode-style bg=cyan

#Window
set-option -g window-status-current-style "underscore"

#Status Bar
set -g status-bg cyan
set -g status-right '#{?client_prefix,#[bg=brightblue] PREFIX #[nobg],} #[bg=cyan] [%H:%M]--[%d-%b-%y] #{?window_activity_flag,#[fg=yellow]ACTIVITY#[default],}'


#Keybinds
#Misc
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#Windows
bind [ split-window -v -c "#{pane_current_path}"
bind ] split-window -h -c "#{pane_current_path}"
bind \;  new-window -c "#{pane_current_path}"

bind-key 0 select-window -t 0
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10

#Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Copy and Paste
bind c copy-mode
bind v paste-buffer
bind C send-keys " | xclip -selection clipboard"
bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Plugins
### Persist sessions across restarts, logouts and reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh ping tail iperf tcpdump'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### Automates tmux resurrect save and restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'

#Networking Commands

## Initialize TPM plugin
run '~/.tmux/plugins/tpm/tpm'

